<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard1.6;netstandard2.0;netstandard2.1;net6.0;net7.0;net8.0</TargetFrameworks>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title>TTYPDB.NET</Title>
    <Version>1.0.0-beta1</Version>
    <Authors>QingYi-Studio</Authors>
  </PropertyGroup>

</Project>
