<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PublishAot>True</PublishAot>
    <NuGetAudit>False</NuGetAudit>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ComputerInformation\ComputerInformation.csproj" />
    <ProjectReference Include="..\TimeRecord\TimeRecord.csproj" />
    <ProjectReference Include="..\TYLDDB\TYLDDB.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="example.lddb">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
