<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

<<<<<<<< HEAD:TimeRecord/TimeRecord.csproj
========
  <ItemGroup>
    <ProjectReference Include="..\TimeRecord\TimeRecord.csproj" />
    <ProjectReference Include="..\TYLDDB\TYLDDB.csproj" />
  </ItemGroup>

>>>>>>>> cdf9c1039cfeae32fce9aac87ceb4ce2409ec22d:TYLDDB.Utils.FastCache.Test/TYLDDB.Utils.FastCache.Test.csproj
</Project>
