<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.1;net6.0;net7.0;net8.0;net9.0;net6.0-windows;net7.0-windows;net8.0-windows;net9.0-windows</TargetFrameworks>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title>TYLDDB.NET</Title>
    <Version>1.0.0-beta.1-pre.1</Version>
    <Authors>TYLDDB-Project</Authors>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    <PackageIcon>icon.png</PackageIcon>
    <RepositoryUrl>https://github.com/TYLDDB/TYLDDB-CSharp</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageProjectUrl>https://tylddb.qingyi-studio.top</PackageProjectUrl>
    <Copyright>BSD 3-Clause License (Modified)</Copyright>
    <Description>A strongly typed constrained distributed file system that can act as a database.</Description>
    <ProduceReferenceAssembly>True</ProduceReferenceAssembly>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <PackageTags>DataBase</PackageTags>
    <Company>QingYi-Studio</Company>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageReleaseNotes>· Apply a three-value dictionary.
· Optimizing LDDB.Parse_V1()
· Add more instantiation overloads</PackageReleaseNotes>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="How-To-Use.md" />
    <None Remove="icon.png" />
    <None Remove="LICENSE" />
    <None Remove="LICENSE_CN" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="How-To-Use.md" />
    <Content Include="icon.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </Content>
    <Content Include="LICENSE">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </Content>
    <Content Include="LICENSE_CN" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="libs\mingw\" />
  </ItemGroup>

  <ItemGroup>
    <None Update="libs\mingw\libReadFile.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="libs\mingw\libRFAsmM.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="libs\vs\ReadFile.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
